.dash-wrapper {
  min-height: 100vh;
}
.dash-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  border: 0.7px solid #dce2ea;
}
.logout {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.logout:hover {
  color: #1cc578;
}
.dashcol-one {
  padding: 3em 4em;
  border: 1px solid #dde1e3;
  border-radius: 8px;
}
.com-name {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 2em;
}
.name {
  margin-bottom: 1em;
}
.name-title {
  color: #858585;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
}
.name-txt {
  color: #1a1a1a;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fee7ea;
  color: #1cc578;
  font-weight: 500;
  border: 1px solid #fcb6c0;
}
.dashclo-two {
  background: #f7f7f7;
  border-radius: 12px;
  padding: 2em 1em;
}
.coming-soon {
  background: #feebee;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0.5em;
  width: fit-content;
  margin-bottom: 1em;
  gap: 0.5em;
}
.placeholders {
  background: #ffffff;
  border: 0.8px solid #ebebeb;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 2em;
}
.placeholder {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1em;
}
.placeholder-img {
  background: #f4f5f5;
  border-radius: 6px;
  padding: 0.5em;
}
.loading {
  width: 100%;
}
.text {
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  height: 14px;
  margin-bottom: 0.5em;
}
.placeholder-longtext {
  width: 90%;
}
.placeholder-shorttext {
  width: 70%;
}
.notification {
  text-align: center;
}
.noti-title {
  color: #1a1a1a;
  font-weight: 600;
  font-size: 24px;
  line-height: 37px;
}
.noti-text {
  color: #595959;
}
@media (min-width: 30rem) {
  .company {
    display: grid;
    justify-content: center;
    grid-template-rows: auto;
    gap: 2em;
    padding: 2em;
  }
}
@media (min-width: 60rem) {
  .dash-header {
    padding: 0.5em 3em;
  }
  .company {
    margin-top: 0.5em;
    display: grid;
    justify-content: center;
    grid-template-columns: 70% 30%;
    grid-template-rows: none;
    gap: 2em;
    height: 80vh;
    padding: 1em 4em;
  }
}
