.home {
  min-height: 100vh;
}
.latest {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 0.5em;
  padding: 0.5em;
  cursor: pointer;
   border-radius: 20px;
}
.latest:hover {
  background-color:#fcb6c0;
}
.title {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #1a1a1a;
  margin-bottom: 0.5em;
}
.sub-title {
  font-weight: 400;
  letter-spacing: 0.3px;
  color: #595959;
}
.featured {
  font-weight: 500;
  letter-spacing: -0.3px;
  color: #858585;
  width: 296px;
}
.featured-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #a3a3a3;
}
.latest.checked {
  background: #f8f8f6;
 
}
.featured.checked {
  color: #1a1a1a;
  font-weight: 500;
}
.featured-text.checked {
  color: #73798c;
  font-weight: 500;
}
.col-one {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto 1em;
}
.ft-wrap {
  width: 100%;
}
.title-wrap {
  margin-bottom: 1em;
}
.icon{
  padding: 1em 0;
}
.col-two {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 2em 1em;
  background: #fef0f2;

}
.login {
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(102, 102, 102, 0.2);
  border-radius: 12px;
  padding: 1.5em;
  width: 90%;
}
.login-now {
  color: #1a1a1a;
  font-weight: 600;
  font-size: 24px;
  line-height: 37px;
}
.inst {
  font-weight: 400;
  color: #858585;
}
.logtext {
  margin-bottom: 2em;
}
.input-box {
  background: #ffffff;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  margin-bottom: 1.5em;
  padding: 1em;
}
.input-box:focus {
  background: #f0f0f0;
  border-radius: 12px;
}
.submit {
  margin-top: 2.4em;
  background: #1cc578;
  border-radius: 40px;
  color: #ffffff;
  padding: 1em 2em;
  border: none;
  cursor: pointer;
}
.submit:hover {
  transition: 700ms ease-in-out;
  background: #fcb6c0;
  color: #1cc578;
}
.pass-con {
  position: relative;
}
.eye {
  position: absolute;
  right: 1em;
  top: 0.5em;
  cursor: pointer;
}
.eye:hover{
  filter: brightness(1%);
}
@media (min-width:30rem){
.home{
  display: grid;
  grid-template-rows: 45% 55%;
}  
}
@media (min-width:60rem) {
  .home {
    grid-template-columns: 40% 60%;
    grid-template-rows: none;
  }
  .title{
    font-size: 32px;
    line-height: 48px;
  }
  .col-one {
    padding: 1em;
  }
  .col-two {
    padding: 1em 2em;
  }
  .latest{
    width: 95%;
  }
  .login {
    width: 70%;
  }
  .login-now {
    font-size: 32px;
    line-height: 48px;
  }
  .inst {
    font-size: 16px;
    line-height: 25px;
  }
  
}